spring.datasource.url=jdbc:postgresql://localhost:5432/energyTest
spring.datasource.username=postgres
spring.datasource.password=Bluestar@16
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.batch.job.enabled=false
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
logging.level.com.tenant.mapper=DEBUG
spring.main.allow-bean-definition-overriding=true
logging.level.com.iGSE.mapper=DEBUG
logging.level.org.springframework.security=DEBUG